POSTGRES_URL="postgresql://user:password@localhost:2345/fijoy?sslmode=disable"
REDIS_URL="redis://localhost:6379"
WEB_URL="http://localhost:5173"
PORT="3000"
SESSION_SECRET=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:5173/auth/callback/google"
