POSTGRES_URL="postgresql://user:password@localhost:2345/beavermoney?sslmode=disable"
REDIS_URL="redis://localhost:6379"
WEB_URL="http://localhost:5173"
FRANKFURTER_BASE_URL="http://localhost:8080"
PORT="3000"
SESSION_SECRET=
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:5173/auth/callback/google"

# AWS_ACCESS_KEY_ID=user
# AWS_SECRET_ACCESS_KEY=password
# S3_ENDPOINT=http://localhost:9000
# S3_BUCKET=beavermoney-local
# AWS_REGION=us-east-1
