# This is a Postgres connection URL.
DB_URL="postgresql://user:password@localhost:2345/fijoy?sslmode=disable"

# A random string used to sign the JWT tokens.
# You can generate `openssl rand -hex 32`
JWT_SECRET=""

# Credentials for Google OAuth, just Google it to find out how to get these.
# Those are not required for local testing, a local sandbox auth is provided.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:3000/v1/auth/google/callback"

WEB_URL="http://localhost:5173"

# An optional Discord webhook URL to send logs to.
DISCORD_WEBHOOK=""

SENTRY_DSN_SERVER=""

TWELVE_DATA_SECRET_KEY=""
